<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/activeOrders"
        android:title="Orders and receipts"
        android:icon="@drawable/ic_active_orders"
        app:showAsAction="always" />


    <item
        android:id="@+id/showCart"
        android:title="Cart"
        android:icon="@drawable/ic_cart"
        app:showAsAction="always" />

</menu>